<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        * {margin:0;padding:0}
        ul {list-style:none}
        a {text-decoration:none;color:#333}
        a:hover {text-decoration:underline;color:#419ddb}
        .wrap {width:1000px;margin:70px auto 0}
        .wrap h1 {margin-bottom:30px;}
        #postList {border:1px solid #d5d5d5;border-top:0 none}
        #postList li {padding:1rem;border-top:1px solid #d5d5d5}
        #postList .nopost {text-align:center;color:#888
        }
        #postList li:not(.nopost):after {content:'new';float:right;font-size:11px;color:red;}
        #postList li span {display:inline-block;width:100px;margin-right:10px;color:#2769ce}
        #postList li span:before {content:'[ '}
        #postList li span:after {content:' ]'}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>disclosure</title>
 </head>
 <body>
    <div class="wrap">
        <h1>프로젝트 공시</h1>
        <ul id="postList"><li class='nopost'>데이터 없음</li></ul>
    </div>
    <script>
        var urlAddress = 'https://project-team.upbit.com/api/v1/disclosure?region=kr&per_page=10',
        result,
        data,
        $date = new Date(),
        $today = [
            $date.getFullYear(), // Year
            ("0" + (1 + $date.getMonth())).slice(-2), // Month
            ("0" + $date.getDate()).slice(-2) // Day
        //    ("0" + ($date.getDate() - 1)).slice(-2) // 이전 날짜 테스트
        ].join(''),
        $postCnt = 0;

        function getPost(url){
            $.ajax({
                url    : url,
                method   : 'get',
                async: false,
                data     : null,
                dataType : 'json',
                chche : false,
                success : function(resp){
                    data = resp.data.posts;
                },
                error : function(msg){
                    data = null;
                }
            });
        }

        function printNewPost(){
            getPost(urlAddress);
            var html = '',
            $currentCnt = 0;
            $.each(data,function(idx,value){
                var $postDate = value.start_date.split('T')[0].split('-').join('');                                
                if($today != $postDate) return false;
                html += "<li><span>"+value.assets+"</span><a href='"+value.url+"' target='_blank'>"+value.text+"</a></li>";
                $currentCnt = idx+1;
            });
            if($currentCnt == $postCnt){
                return
            }else{
                $postCnt = $currentCnt
                $("#postList").html(html);
            }
        };
        printNewPost();
        var post = setInterval(printNewPost, 10000);
    </script>
 </body>
</html>
